logging.level.com.veosps.game=TRACE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:h2:file:./data/database_development
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev